# BazaarTestApp

./: Commands.txt  DockerFile  Dockerfile  pom.xml
src/main/java/bazaar/: Driver.java  StudentService.java
src/main/java/bazaar/aop/: ItemAccessAop.java
src/main/java/bazaar/api/: BaseExecutor.java  BaseResponse.java
src/main/java/bazaar/beans/: Bus.java  Car.java  Engine.java  LOV.java  Student.java
src/main/java/bazaar/component/: Test2Component.java  TestComponent.java
src/main/java/bazaar/configuration/: BazaarSecurityConfiguration.java  InterceptorConfiguration.java
src/main/java/bazaar/controllers/: HelloWorldController.java  IndexController.java  ItemController.java  ItemExceptionController.java  UserController.java
src/main/java/bazaar/entities/: Categories.java  CategoryItems.java  City.java  Country.java  Item.java  State.java  User.java  Visitor.java
src/main/java/bazaar/exceptions/: ItemExceptionsHandler.java  ItemNotFoundException.java
src/main/java/bazaar/filters/: JwtRequestFilter.java
src/main/java/bazaar/interceptors/: ItemServiceInterceptor.java
src/main/java/bazaar/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/bazaar/repositories/: CategoriesRepo.java  CategoryItemRepo.java  CountryRepository.java  ItemRepository.java  StateRepository.java  UserRepository.java
src/main/java/bazaar/resources/: UserResource.java
src/main/java/bazaar/services/: BazaarUserDetailsService.java  CategoriesService.java  CategoryItemService.java  (+4 more)
src/main/java/client/: Driver.java  FrontController.java  HelloController.java  IndexController.java  Item.java  Student.java  StudentService.java
src/main/resources/: application.properties  index.html
src/main/resources/public/: contact.html  index.html  landing.js  product-detail.html
src/main/resources/webapp/: index.html  jstest.html  landing.js
(+34 files in other folders)
